<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <header>
            <h2>
                Szybki kurs HTML
            </h2>
            <nav>
                <ul id="nav">
                    <li>
                      <div class="button"><a href="index.html">Podstawowe znaczniki</a></div>
                    </li>
                    <li>
                      <div class="button"><a href="tabele.html">Tworzenie tabel</a></div>
                    </li>
                    <li>
                      <div class="button">
                        <a href="#">Formularze</a>
                        <ul>
                          <li>
                            <div class="button"><a href="formularze.html">Pola formularza</a></div>
                          </li>
                          <li>
                            <div class="button"><a href="obliczenia.html">Obliczenia w formularzu</a></div>
                          </li>
                        </ul>
                      </div>
          
                    </li>
                    <li>
                      <div class="button"><a href="galeria.html" title="">Galeria</a></div>
                    </li>
                  </ul>
            </nav>
        </header>
    
        <div class="main-container">
           
            <main>
                <div class="galeria">
                    <h2>Galeria zdjęć</h2>
                    <a  href="./zdjecia/obraz1.jpg" target="_blank"><img src="zdjecia/obraz1.jpg" /></a>
                    <a href="./zdjecia/obraz2.jpg" target="_blank"><img src="zdjecia/obraz2.jpg" /></a>
                    <a href="/zdjecia/obraz3.jpg" target="_blank"><img src="zdjecia/obraz3.jpg" /></a>
                    <a href="zdjecia/obraz4.jpg" target="_blank"><img src="zdjecia/obraz4.jpg" /></a>
                    <a href="zdjecia/obraz5.jpg" target="_blank"><img src="zdjecia/obraz5.jpg" /></a>
                    <a href="zdjecia/obraz6.jpg" target="_blank"><img src="zdjecia/obraz6.jpg" /></a>
                    <a href="zdjecia/obraz7.jpg" target="_blank"><img src="zdjecia/obraz7.jpg" /></a>
                    <a href="zdjecia/obraz8.jpg" target="_blank"><img src="zdjecia/obraz8.jpg" /></a>
                    <a href="zdjecia/obraz9.jpg" target="_blank"><img src="zdjecia/obraz9.jpg" /></a>
                  </div>
                
            </main>
    
            <aside>
                <h3>Walidatory</h3>
                <ul>
                    <li><a href="http://validator.w3.org/">HTML </a></li>
                    <li><a href="http://jigsaw.w3.org/css-validator/">CSS</a></li>
                  </ul>
            
                  <h3>Kursy:</h3>
                  <ul>
                    <li><a href="https://www.w3schools.com/html/"> HTML </a></li>
                    <li><a href="https://www.w3schools.com/css/"> CSS </a></li>
                    <li><a href="https://www.w3schools.com/js/"> JS </a></li>
                    <li><a href="https://www.w3schools.com/php/"> PHP </a></li>
                  </ul>
            </aside>
        </div>
    
              
       
        <footer>
            <div class="footer-text">MT</div>
        </footer>
    
    </div>

   
    
  
    
</body>
</html>